<!Doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Gabe Oliver :: Exam Practical</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color: black;
                font-family: Verdana;
            }
            
            #wrapper {
                min-width: 1100px;
                max-width: 1300px;
                width: 75%;
                margin: auto;
                border: 1px solid #fa6f2c;
            }
            
            header {
                border: 1px solid #fa6f2c;
                background-image: url(images/Harley_logo_final.png);
                background-size: contain;
                background-position:left;
                background-repeat: no-repeat;
            }
            
            h1 {
                color: #fa6f2c;
                text-align: center;
                padding-top: 10px;
                font-family: "Arial Black";
            }
            
            nav {
                background-color: #444;
                padding: 2%;
                text-align: center;
                font-family: "Arial Black";
            }
            
            nav ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }
            
            nav li {
                display: inline;
                background-color: black;
                border: 2px solid white;
                border-radius: 0 10px;
                padding: 5px;
                background-color: #fa6f2c;
                margin-left: 2em;
            }
            
            nav a {
                text-decoration: none;
            }
            
            /* A TAG LVAHT THINGS */
            nav a:link {
                color: #fff;
            }
            
            nav a:visited {
                color: #fff;
            }
            
            nav a:focus {
                color:#fff;
            }
            
            nav a:hover {
                color: #fff;
            } 
            
            nav a:active {
                color: #fff;
            }
            
            img {
                height: 75%;
                width: 75%;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 1%;
                border: 7px solid #fa6f2c;
                border-style: double;
            }
            
            main {
                padding: auto;
                margin: auto;
                height: 75%;
                width: 75%;
            }
            
            footer {
                color: white;
                margin-top: 15px;
                padding-left: 12%;
                font-size: 10px;
            }
            
        </style>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>HARLEY-DAVIDSON MOTORCYCLES</h1>
            </header>
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">MODELS</a></li>
                    <li><a href="#">FEATURES</a></li>
                    <li><a href="#">ACCESSORIES</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
            <main>
                <img class="double-border" src="images/Harley_UltraClassic_copy.jpg">
            </main>
            <footer>
                <p>&copy; 2019<br>
                    Webmaster: Gabe Oliver
                </p>
            </footer>
        </div>
    </body>
</html>